plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'checkstyle'
    id "io.github.reyerizo.gradle.jcstress" version "0.8.14"
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'org.asciidoctor.jvm.gems' version '3.3.2'
    id "me.champeau.jmh" version "0.5.3"
}

group 'org.treetops'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    checkstyle 'com.puppycrawl.tools:checkstyle:10.4'
    implementation 'commons-io:commons-io:2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.4'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}